<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranay's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', Courier, monospace;


        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(35, 35, 176);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%
        }

        .leftSection {
            /* background-color: red; */
            font-size: 2rem;

        }
        .leftSection.buttons {
            /* background-color: red; */
            margin: 23px;

        }

        .leftSection .btn {
           
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;
            /* margin:50px 0; */
            /* background-color: red; */

        }

        .purple {
            color: blueviolet
        }

        #element {
            color: blueviolet;
        }

        .text-grey {
            color: grey;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSelection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSelection h1 {
            font-size: 1.9rem;
        }

        .secondSelection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            ;
        }

        .secondSelection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .img-top {
            width: 33px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .img-second {
            width: 53px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .img-third {
            width: 53px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .img-last {
            width: 53px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        .footer {
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pranay's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                    <li> <a href="/">Services</a></li>
                    <li> <a href="/">Projects</a></li>
                    <li> <a href="/">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Pranay</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            <br>
                <br>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit GitHub</button>

                </div>
            </div>
            <div class="rightSection"><img src="bg.png" alt=""></div>
        </section>
        <hr>
        <section class="secondSelection">
            <span class="text-grey">What I have done so Far </span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical"><img class="img-top" src="developer.png" alt="">
                    <div class="vertical-title">HTML Developer (2015-2017)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odit
                        debitis consequuntur sequi, molestias nemo!</div>
                </div>
                <div class="vertical"><img class="img-second" src="nodejs.png" alt="">
                    <div class="vertical-title">Node-Js Developer (2018-2020)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odit
                        debitis consequuntur sequi, molestias nemo!</div>
                </div>
                <div class="vertical"><img class="img-third" src="python.png" alt="">
                    <div class="vertical-title">Python Developer (2020-2022)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odit
                        debitis consequuntur sequi, molestias nemo!</div>
                </div>
                <div class="vertical">
                    <img class="img-last" src="fullstack.png" alt="">
                    <div class="vertical-title"> Full-Stack Developer (2022-Present)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odit
                        debitis consequuntur sequi, molestias nemo!</div>
                </div>
            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Android Developer.', 'Graphics Designer.', 'Web Designer.', 'Video Editor.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>